<!DOCTYPE html>
<html>
    <head>
        <title>Wallpapers</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">

            <p style="position: absolute; margin-left: 55%;">тут я зробив менюшку, щоб переключатись між завданнями --)></p>
            <div class="nav">
                <a href="index.html#one">1 завдання</a><br>
                <a href="index.html#two">2 завдання</a><br>
                <a href="index.html#three">3 завдання</a>
            </div>

            <br><br>
            <div id="one" style="text-align: center;">
                <h1>1. мені ліньки шукати та обрізати картинки, тому я зробив крямокутники пов'язані одним відтінком )</h1>
                <p>точніше колір 1 а відтінки різні</p>
                <br>
                <hr>
                <div class="flexxx">
                    <div class="flex-left">
                        <div class="elem-1"><p>1</p></div>
                        <div class="elem-2"><p>2</p></div>
                        <div class="elem-3"><p>3</p></div>
                        <div class="elem-4"><p>4</p></div>
                    </div>

                    <div class="flex-right">
                        <div class="elem-1"><p>1</p></div>
                        <div class="elem-2"><p>2</p></div>
                        <div class="elem-3"><p>3</p></div>
                        <div class="elem-4"><p>4</p></div>
                    </div>
                    <div style="transform: rotate(90deg); width: 240px; margin-left: -185px;">
                        <p>тут висота 200 px</p>
                        <hr>

                    </div>
                </div>
            </div>
            <hr>

            <div style="height: 555px;"></div>

            <div id="two" style="text-align: center;">
                <h1>2. тут напевно треба було переробити 1 завдання, але я зробив всьо на купу )</h1>
                <p>Я, правда, чучуть не пойняв що і як тут мало вийти.<br> Напевно то мало бути на весь екран, а не так як я зробив.<br> Зате діаграми вийшли гарні )</p>
                <hr>

                <div class="flex-again">
                    <div class="elem-1"><p>1</p></div>
                    <div class="elem-2"><p>2</p></div>
                    <div class="elem-3"><p>3</p></div>
                    <div class="elem-4"><p>4</p></div>
                </div>

            </div>
            <hr>

            <div style="height: 555px;"></div>




            <div id="three" style="text-align: center;">
                <h1>3. Галерея шпалер які мені сподобались )</h1>
                <p>Я вибрав шпалери для робочого столу, тому що в них однаковий розмір (1920х1080)</p>
            </div>
            <hr>
            <br><br>

            <div class="flex">
                <div>
                    <img src="images/1.jpg">
                    <a targt="_blank" href="images/1.jpg">Download</a>
                </div>

                <div>
                    <img src="images/2.jpg">
                    <a targt="_blank" href="images/2.jpg">Download</a>

                </div>

                <div>
                    <img src="images/3.jpg">
                    <a targt="_blank" href="images/3.jpg">Download</a>

                </div>

                <div>
                    <img src="images/4.jpg">
                    <a targt="_blank" href="images/4.jpg">Download</a>


                </div>

                <div>
                    <img src="images/5.jpg">
                    <a targt="_blank" href="images/5.jpg">Download</a>


                </div>

                <div>
                    <img src="images/6.jpg">
                    <a targt="_blank" href="images/6.jpg">Download</a>


                </div>

                <div>
                    <img src="images/7.jpg">
                    <a targt="_blank" href="images/7.jpg">Download</a>


                </div>

                <div>
                    <img src="images/8.jpg">
                    <a targt="_blank" href="images/8.jpg">Download</a>


                </div>

                <div>
                    <img src="images/9.jpg">
                    <a targt="_blank" href="images/9.jpg">Download</a>


                </div>

                <div>
                    <img src="images/10.jpg">
                    <a targt="_blank" href="images/10.jpg">Download</a>


                </div>

                <div>
                    <img src="images/11.jpg">
                    <a targt="_blank" href="images/11.jpg">Download</a>


                </div>

                <div>
                    <img src="images/12.jpg">
                    <a targt="_blank" href="images/12.jpg">Download</a>


                </div>

                <div>
                    <img src="images/13.jpg">
                    <a targt="_blank" href="images/13.jpg">Download</a>


                </div>

                <div>
                    <img src="images/14.jpg">
                    <a targt="_blank" href="images/14.jpg">Download</a>


                </div>

                <div>
                    <img src="images/15.jpg">
                    <a targt="_blank" href="images/15.jpg">Download</a>


                </div>

                <div>
                    <img src="images/16.jpg">
                    <a targt="_blank" href="images/16.jpg">Download</a>


                </div>

                <div>
                    <img src="images/17.jpg">
                    <a targt="_blank" href="images/17.jpg">Download</a>


                </div>

                <div>
                    <img src="images/18.jpg">
                    <a targt="_blank" href="images/18.jpg">Download</a>


                </div>

                <div>
                    <img src="images/19.jpg">
                    <a targt="_blank" href="images/19.jpg">Download</a>


                </div>

                <div>
                    <img src="images/20.jpg">
                    <a targt="_blank" href="images/20.jpg">Download</a>


                </div>
            </div>
            <br><br>


            


            <hr>
            <div style="text-align: center;" class="footer">
                <p>© 2022 Yu Lapin</p>
            </div>


        </div>
    </body>
</html>